# techlanches-producao

./: README.md
.github/workflows/: pipeline.yml
docs/: techlanchesproducao.postman_collection.json
src/TechLanches.Producao/: Dockerfile  TechLanches.Producao.sln
src/TechLanches.Producao/Adapter/Driven/TechLanches.Producao.Adapter.AWS/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationProviderExtensions.cs  AmazonSecretsManagerConfigurationSource.cs  TechLanches.Producao.Adapter.AWS.csproj  TechLanchesCognitoSecrets.cs
src/TechLanches.Producao/Adapter/Driven/TechLanches.Producao.Adapter.RabbitMq/: PedidoMessage.cs  PedidoStatusMessage.cs  TechLanches.Producao.Adapter.RabbitMq.csproj
src/TechLanches.Producao/Adapter/Driven/TechLanches.Producao.Adapter.RabbitMq/Messaging/: IRabbitMqService.cs  RabbitMqService.cs
src/TechLanches.Producao/Adapter/Driven/TechLanches.Producao.Adapter.RabbitMq/Options/: RabbitOptions.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/: Dockerfile  Program.cs  TechLanches.Producao.Adapter.API.csproj  TechLanches.Producao.Adapter.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/Configuration/: ApplicationBuilderConfig.cs  AuthenticationConfig.cs  DependecyInjectionConfig.cs  HealthCheckConfig.cs  MapEndpointsConfig.cs  SwaggerConfig.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/Constantes/: Constante.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/Endpoints/: FilaPedidosEndpoints.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/Options/: AuthenticationCognitoOptions.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.API/Properties/: launchSettings.json
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.FilaPedidos/: FilaPedidosHostedService.cs  TechLanches.Producao.Adapter.FilaPedidos.csproj
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.FilaPedidos/Health/: RabbitMQHealthCheck.cs  TcpHealthProbeService.cs
src/TechLanches.Producao/Adapter/Driver/TechLanches.Producao.Adapter.FilaPedidos/Options/: WorkerOptions.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/: TechLanches.Producao.Application.csproj
src/TechLanches.Producao/Core/TechLanches.Producao.Application/Constantes/: Constantes.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/Controllers/: FilaPedidoController.cs  PedidoController.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/Controllers/Interfaces/: IFilaPedidoController.cs  IPedidoController.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/DTOs/: ErrorResponseDTO.cs  ItemPedidoResponseDTO.cs  LambdaResponseDTO.cs  PagamentoResponseDTO.cs  PedidoResponseDTO.cs  ProdutoResponseDTO.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/Gateways/: PedidoGateway.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/Gateways/Interfaces/: IPedidoGateway.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Application/Options/: WorkerOptions.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Core/: DomainException.cs
src/TechLanches.Producao/Core/TechLanches.Producao.Domain/Enums/: StatusPedido.cs
test/TechLanches.Producao.Tests/: TechLanches.Producao.Tests.csproj  UnitTest1.cs
test/TechLanches.Producao.Tests/BDDTests/Services/: FilaPedidoTest.cs
test/TechLanches.Producao.Tests/FakeHttpHandler/: FakeHttpMessageHandler.cs
test/TechLanches.Producao.Tests/Fixtures/: FilaPedidoFixture.cs
test/TechLanches.Producao.Tests/UnitTests/Controllers/: FilaPedidoControllerTest.cs  PedidoControllerTest.cs.cs
test/TechLanches.Producao.Tests/UnitTests/Gateways/: PedidoGatewayTest.cs
