<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\TechLanches.Producao.Application\TechLanches.Producao.Application.csproj" />
    <ProjectReference Include="..\..\Driven\TechLanches.Producao.Adapter.RabbitMq\TechLanches.Producao.Adapter.RabbitMq.csproj" />
  </ItemGroup>

</Project>
