<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>faafe563-71a9-4275-affa-59bb705572b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\TechLanches.Producao.Application\TechLanches.Producao.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\TechLanches.Producao.Core\TechLanches.Producao.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\TechLanches.Producao.Domain\TechLanches.Producao.Domain.csproj" />
    <ProjectReference Include="..\..\Driven\TechLanches.Producao.Adapter.AWS\TechLanches.Producao.Adapter.AWS.csproj" />
    <ProjectReference Include="..\TechLanches.Producao.Adapter.FilaPedidos\TechLanches.Producao.Adapter.FilaPedidos.csproj" />
  </ItemGroup>

</Project>
